{
  "name": "wildlife-yt-automation",
  "version": "1.0.0",
  "description": "Batch process wildlife videos from Google Sheets to YouTube",
  "main": "video-processor.js",
  "scripts": {
    "start": "node video-processor.js",
    "upload": "node video-processor.js",
    "install-deps": "npm install"
  },
  "keywords": [
    "youtube",
    "automation",
    "google-sheets",
    "video-processing"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "googleapis": "^118.0.0"
  }
}
